@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    align-items: center;
}
body{
    width: 100%;
    min-height: 100vh;
    background: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
nav{
    background: #01164D;
    width: 100%;
    height: 50%;
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1000;
}
nav img{
  width: 120px;
}
.logo{
    width: 0px;
}

.search {
  position: relative;
  display: flex;
}

.search input {
  position: relative;
  margin-left: 420px;
  width: 400px;
  height: 40px;
  padding: 0 40px 0 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 25px;
  outline: none;
  transition: 0.3s;
  font-family: 'Poppins', sans-serif;
}

.search input:focus {
  border-color: #004aad;
}

.search i {
  position: absolute;
  top: 50%;
  left: 780px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #888;
}

.search i:hover {
  color: #004aad;
}

.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 1%;
    width: 330px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap .open-menu{
    max-height: 553px;
}
.sub-menu{
    background: #01164D;
    padding: 12px;
    margin: 5px;
    border-radius: 20px;
}
.user-info{
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #fff;
    border: #fff;   
}
.user-info h3{
    font-weight: 500;
}
.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
    
}
.sub-menu hr{
    border: 0;
    height: 3px;
    border-radius: 5px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    margin: 12px 0;
}
.sub-menu-link:hover{
    background-color: #004aad;
    border-radius: 10px;
}
.sub-menu-link p{
    width: 100%;
    align-items: center;
}
.sub-menu-link img{
    width: 40px;
    padding: 8px;
    margin-right: 15px;
    background: transparent;
}
.sub-menu-link span{
    font-size: 25px;
    transition: transform 0.5s;
}
.sub-menu-link:hove span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}

.custom-select {
    min-width: 335px;
    position: relative;
    border-radius: 15px;
    margin-bottom: 0;
  }
  
  .custom-select select {
    
    width: 23%;
    margin: 50px;
    font-size: 15px;
    padding: 10px;
    background-color: #01164D;
    border: none;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
  }

  
  .custom-select::before,
  .custom-select::after {
    --size: 0.3rem;
    content: "";
    position: absolute;
    right: 1rem;
    pointer-events: none;
  }
  

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    width: 220px;
    height: 290px;
    margin: 20px;
    margin-top: 0;
    border-radius: 30px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.card-image{
    width: 100%;
    height: auto;
    
}
.card-image img{
    width: 100%;
    height: 170px;
    padding: 10px;
    margin-bottom: 0;
    border-radius: 30px;

}
.content{
    padding: 10px;

}
.container h3{
    display: flex;
    font-size: 15px;
    color: #004aad;
    justify-content: center;
}
.content .button{
    display: flex;
    padding: 10px 20px;
    background-color: #01164D;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    transition: 0.3s ease;
    width: 180px;
    height: 40px;
    justify-content: center;
    font-size: 15px;
    margin-left: 15px;
    margin-top: 30px;
}

.account {
    position: relative;
    bottom: 25px;
}

.profile {
    position: absolute;
    top: 0;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.profile img {

    height: 100%;
    width: 100%;
    object-fit: cover;
}

.menu {
    position: absolute;
    width: 260px;
    background-color: #01164D;
   top: 100px;
   right: 15px;
   border-radius: 20px;
    max-height: 500px;
    overflow-y: scroll;
   visibility: hidden;
   opacity: 0;
   transition: 0.5s;
}

.active{
    visibility: visible;
    opacity: 1;
    top: 75px;
}

.menu::before{
    content: "";
    background-color: #01164D;
    width: 15px;
    height: 15px;
    position: absolute;
    top: -8px;
    right: 35px;
    rotate: 45deg;
}

.menu h3{
    font-size: 1.4rem;
    text-align: center;
    margin: 18px 0 5px;
    color: #fff;
}

.menu p{
    font-size: 1rem;
    text-align: center;
    color: #b9b9b9;
    margin-bottom: 20px;
}

.menu ul{
    margin-bottom: 10px;
    list-style: none;

}
.menu ul li{
    border-top: 1px solid #33333310;
    background: #01164D;
    transition: 0.5s;
}

.menu ul li:hover{
    background: #004aad;
}

.menu ul li i{
    font-size: 35px;
    color: #b4b4b4;
    transition: 0.5s;
}
.menu ul li:hover i{
    color: #111;
}
.menu ul li a{
    font-size: 20px;
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
} 

.maps{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.maps h1{
    color: #fff;
    background: #01164D;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 20px;
}

iframe{
    width: 80%;
    height: 500px;
    margin-bottom: 20px;
    border-radius: 20px;
}

/*==== contact us =====*/

.containers{
    margin-top: 90px;
    margin-left: 170px;
    align-items: center;
    width: 75%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .containers .contents{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .containers .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .contents .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .contents.left-side .details{
    margin: 14px;
    text-align: center;
  }
  .contents .left-side .details i{
    font-size: 30px;
    color: #004aad;
    margin-bottom: 10px;
  }
  .contents .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .contents.left-side .details .text-one,
  .contents .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .containers .contents .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .contents .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #004aad;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side button{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #01164D;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  button:hover{
    background: #004aad;
  }
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .containers .contents{
      flex-direction: column-reverse;
    }
   .containers .contents .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .containers .contents .left-side::before{
     display: none;
   }
   .containers .contents .right-side{
     width: 100%;
     margin-left: 0;
   }
  }

  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .popup{
    width: 350px;
    height: 280px;
    padding: 30px 20px;
    background: #fff;
    border-radius: 15px;
    box-sizing: border-box;
    z-index: 2;
    text-align: center;
  }
  .popup .iconic{
    margin: 5px 0px;
    width: 50px;
    height: 50px;
    color: white;
    border: 2px solid #34f234;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    line-height: 60px;
  }
.popup .iconic i.bx{
  font-size: 30px;
  color: #34f234;
}
.popup .titled{
  margin: 10px 0px;
  font-weight: 600;
  color: black;
}
.popup .descriptions{
  color: rgb(34, 33, 33);
  font-size: 15px;
  padding: 5px;
}
.popup .dismiss-btn{
  margin-top: 15px;
}
.popup .dismiss-btn button{
  padding: 10px 20px;
  background: #01164D;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  border-radius: 15px;
  transition: all 300ms ease-in-out;
}
.popup .dismiss-btn button:hover{
  background: #004aad;
}

/*==== Tutor ====*/

.tutor-slider-container {
  position: relative;
  margin-left: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 80%;
  overflow: hidden;
  background: #0A1B47;
  border-radius: 25px;
  padding: 30px;
}

.tutor-cards-wrapper {
  overflow: hidden;
}
.tutor-cards-wrapper h1{
  background-color: #27478A;
  width: 50%;
  text-align: center;
  margin-left: 250px;
  border-radius: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-bottom: 20px;
  font-size: 50px;
  color: #FFF;
}
.tutor-cards {
  display: flex;
  transition: transform 0.4s ease-in-out;
}

.tutor-card {
  flex: 0 0 200px; /* Card width */
  margin:  10px;
  text-align: center;
  background: #FFF;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}


.tutor-profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 10%;
  object-fit: cover;

}

.tutor-name {
  font-size: 16px;
  margin-bottom: 5px;
}

.tutor-rating {
  color: gold;
  margin-bottom: 10px;
  font-size: 15px;
}

.tutor-course-list {
  list-style: none;
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.tutor-learn-btn {
  background-color: #0A1B47;
  color: white;
  border: none;
  padding: 8px 10px;
  border-radius: 20px;
  font-size: 13px;
  cursor: pointer;
  width: 100%;
}

.tutor-learn-btn:hover {
  background-color: #27478A;
}

.tutor-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #0A1B47;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
}

.tutor-arrow:hover {
  background-color: #27478A;
}

#tutor-left-arrow {
  left: 10px;
}

#tutor-right-arrow {
  right: 10px;
}

/*===== Tutor Profile ====*/
.tutor-profile-container1 {
  background-color: #0A1B47;
  padding: 20px;
  border-radius: 10px;
  max-width: 1000px; /* Limit max width */
  margin: 20px auto; /* Center the container */
}

.tutor-main-section {
  background-color: #FFF;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tutor-card-large {
  display: flex;
  align-items: center;
}

.tutor-large-profile-pic {
    width: 150px;  /* Fixed width */
    height: 150px;  /* Fixed height */
    border-radius: 50%; /* Makes the image round */
    margin: 0 20px; /* Adjust margins */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border: 5px solid #f1f1f1; /* Border around the image */
    display: block;
}

.tutor-info .tutor-name-large {
  font-size: 2em;
  font-weight: bold;
}

.tutor-rating-large {
  color: gold;
  font-size: 1.2em;
  margin-top: 5px;
}

/* Language Slider */
.language-slider-container {
  text-align: center;
  margin: 20px 0;
}

.language-slider-wrapper {
  position: relative;
  overflow: hidden;
}

.language-slider {
  display: flex;
  transition: transform 0.4s ease-in-out;
}

.language-card {
  flex: 0 0 180px; /* Wider card for better balance */
  background-color: #f1f1f1;
  margin: 0 10px;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.see-lessons-btn {
  margin-top: 10px;
  padding: 5px 8px;
  border: none;
  background-color: #0A1B47;
  color: #FFF;
  border-radius: 5px;
  cursor: pointer;
}
.see-lessons-btn:hover{
  background: #004aad;
}
.line-separator {margin-bottom: 20px;}

.lang-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #0A1B47;
  color: #FFF;
  border: none;
  width: 30px;
  height: 30px;
  font-size: 1.2em;
  border-radius: 50%;
  cursor: pointer;
}
.lang-arrow:hover {
  background: #004aad;
}
#lang-left-arrow {
  left: -0px;
}

#lang-right-arrow {
  right: -0px;
}

/* Comments Section */
.comments-section {
  background-color: #FFF;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1000px; /* Match the main container width */
  margin: 0 auto 20px;
}

.comments-container .comment {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.comments-section textarea{
  width: -webkit-fill-available;
  padding: 10px;
  height: 80px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 0 2px #01164D;
}
.comments-section textarea:focus{
  outline-color: #01164D;
}
.comments-section1{
  display: flex;
  justify-content: flex-start; /* Align buttons to the left, you can also use 'center' or 'space-between' */
  gap: 10px; /* Space between the buttons */
  margin-top: 20px;
}

.comments-section .comment-submit {
  padding: 6px 14px;
  display: inline-flex; /* This is optional, but it ensures the buttons behave like inline elements */
  border: none;
  background: #01164D;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.comments-section .comment-submit:hover {
  background: #004aad;
}

.message-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.messages {
  max-height: 400px;
  overflow-y: scroll;
  margin-bottom: 20px;
}

.message {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
}

.message.sent {
  background-color: #dcf8c6;
  text-align: right;
}

.message.received {
  background-color: #f1f1f1;
  text-align: left;
}

.message .timestamp {
  font-size: 0.8em;
  color: #888;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 15px;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}


/*===== Profile ======*/